#   configure database path
#this will place the db files in C:/Users/<yourUser>
spring.datasource.url=jdbc:h2:file:~/soundoku;AUTO_SERVER=TRUE;

#   execute the sql schema on boot every time
spring.sql.init.mode=always

#   access h2 console from the browser
spring.h2.console.enabled=true